{
  "manifest_version": 3,
  "name": "eucm for Surfly",
  "description": "eucm transfer cookies from a website to Surfly session on the fly",
  "version": "${VERSION}",
  "icons": {
    "64": "icons/icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{c72e9abe-1b82-11ee-8322-f02f741aae15}",
      "strict_min_version": "109.0"
    }
  },
  "permissions": ["webNavigation", "cookies"],
  "host_permissions": ["*://*/*"],
  "background": {
    "scripts": ["background.js"]
  }
}
